# moviebase

./: README.md  commit.txt  pom.xml
src/main/java/maviebase/: Movie.java  MovieService.java
src/main/java/moviebase/: Movie.java  MovieException.java  MovieService.java
src/test/java/maviebase/: MovieServiceTest.java
src/test/java/moviebase/: MovieServiceTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-maviebase.MovieServiceTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
